[gd_scene load_steps=9 format=2]

[ext_resource path="res://code/Manu.gd" type="Script" id=1]
[ext_resource path="res://imag/Captura_de_Tela_2022-03-08_às_15.16.10-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://imag/Background.webp" type="Texture" id=3]
[ext_resource path="res://imag/Botão de Jogar.webp" type="Texture" id=4]
[ext_resource path="res://imag/settings-removebg-preview (1).png" type="Texture" id=5]
[ext_resource path="res://imag/constituicao-removebg-preview.png" type="Texture" id=6]
[ext_resource path="res://imag/EuPresidente.png" type="Texture" id=7]
[ext_resource path="res://music/botaomenu.wav" type="AudioStream" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 511.95, 299 )
scale = Vector2( 1.30267, 1.327 )
texture = ExtResource( 3 )

[node name="TituloPresidente" type="Sprite" parent="."]
position = Vector2( 497, 87 )
texture = ExtResource( 7 )

[node name="Presidentes" type="Sprite" parent="."]
position = Vector2( 518, 306 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 394.0
margin_top = 481.0
margin_right = 657.0
margin_bottom = 572.0
flat = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BotãoDeJogar" type="Sprite" parent="Button"]
position = Vector2( 131, 45 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="settings" type="Sprite" parent="."]
position = Vector2( 68, 78 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="constituicao" type="Sprite" parent="."]
position = Vector2( 949, 80 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="sombotao" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
