[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 250.5, 26 )

[node name="barreira" type="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 532.5, 577 )
shape = SubResource( 1 )
