[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bagunca/meio.JPG" type="Texture" id=1]
[ext_resource path="res://Bagunca/bloco.gd" type="Script" id=2]
[ext_resource path="res://Bagunca/baixo.png" type="Texture" id=3]
[ext_resource path="res://Bagunca/topo-removebg-preview.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85.567, 16.4286 )

[node name="blocos" type="KinematicBody2D"]
position = Vector2( 0, -17 )
script = ExtResource( 2 )
CSX = 1
CSY = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 86, 30 )
scale = Vector2( 0.871859, 0.602041 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 86, 29.5 )
scale = Vector2( 0.97, 0.7 )
shape = SubResource( 1 )
