[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://imag/CardsNovos/image (1).png" type="Texture" id=2]
[ext_resource path="res://Control.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 26
extra_spacing_top = 3
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "intro1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image(1)" type="Sprite" parent="."]
position = Vector2( 494, 303 )
scale = Vector2( 0.681442, 0.681442 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.0627451, 0.00784314, 0.00784314, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -38.0
margin_right = 361.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 1 )
text = "As Propostas de Emendas Constitucionais são mudanças,
 incrementos ou exclusões na Constituição Federal."
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
anims/RESET = SubResource( 2 )
anims/intro1 = SubResource( 3 )
