[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minigame2/Imagens2/roadBlock.png" type="Texture" id=1]
[ext_resource path="res://Minigame2/Codes2/obstaculo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.5, 17 )

[node name="obstaculo" type="Area2D"]
script = ExtResource( 2 )

[node name="obstaculo-shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="Roadblock" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 0.647887, 0.647887 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_obstaculo_body_entered"]
