[gd_scene load_steps=17 format=2]

[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/1.png" type="Texture" id=1]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/2.png" type="Texture" id=2]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/6.png" type="Texture" id=3]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/12.png" type="Texture" id=4]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/13.png" type="Texture" id=5]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/card.png" type="Texture" id=6]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/3.png" type="Texture" id=7]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/5.png" type="Texture" id=8]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/7.png" type="Texture" id=9]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/11.png" type="Texture" id=10]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/9.png" type="Texture" id=11]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/10.png" type="Texture" id=12]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/4.png" type="Texture" id=13]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/screenshots/8.png" type="Texture" id=14]
[ext_resource path="res://tutoriais/tutorial-minigame-corrida/tutorial-minigame-corrida.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="tutorial-minigame-corrida" type="Node2D"]
script = ExtResource( 15 )

[node name="Card" type="Sprite" parent="."]
position = Vector2( 310, 201 )
texture = ExtResource( 6 )

[node name="gif" type="AnimatedSprite" parent="."]
position = Vector2( 309, 154 )
scale = Vector2( 0.1975, 0.1975 )
frames = SubResource( 1 )
frame = 10
playing = true

[node name="Button" type="Button" parent="."]
margin_left = 229.0
margin_top = 317.0
margin_right = 383.0
margin_bottom = 369.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
